<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaac0cfdc5f144a6b3416f36d7549034" Name="Diagram1">
        <EntityTypeShape EntityType="AccountModel.Enterprise" Width="1.5" PointX="3.25" PointY="4.625" />
        <EntityTypeShape EntityType="AccountModel.Patient" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="AccountModel.ResParty" Width="1.5" PointX="3.25" PointY="2.75" />
        <EntityTypeShape EntityType="AccountModel.State" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="AccountModel.Location" Width="1.5" PointX="10" PointY="4.25" />
        <AssociationConnector Association="AccountModel.FK_Location_State" />
        <EntityTypeShape EntityType="AccountModel.EntAccount" Width="1.5" PointX="5.625" PointY="2" />
        <EntityTypeShape EntityType="AccountModel.EntActOff" Width="1.5" PointX="14.5" PointY="4.625" />
        <EntityTypeShape EntityType="AccountModel.Office" Width="1.5" PointX="12.25" PointY="4.5" />
        <AssociationConnector Association="AccountModel.FK_EntActOff_EntAct" />
        <AssociationConnector Association="AccountModel.FK_EntActOff_Office" />
        <AssociationConnector Association="AccountModel.FK_Practice_Enterprise" />
        <AssociationConnector Association="AccountModel.FK_Practice_Location" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>