<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountModelStoreContainer" CdmEntityContainer="AccountEntities">
    <EntitySetMapping Name="Enterprises">
      <EntityTypeMapping TypeName="AccountModel.Enterprise">
        <MappingFragment StoreEntitySet="Enterprise">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="AccountModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddeName" ColumnName="MiddeName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResParties">
      <EntityTypeMapping TypeName="AccountModel.ResParty">
        <MappingFragment StoreEntitySet="ResParty">
          <ScalarProperty Name="CareerId" ColumnName="CareerId" />
          <ScalarProperty Name="PatId" ColumnName="PatId" />
          <ScalarProperty Name="ResPartyId" ColumnName="ResPartyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="AccountModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="AccountModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntAccounts">
      <EntityTypeMapping TypeName="AccountModel.EntAccount">
        <MappingFragment StoreEntitySet="EntAccount">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntActOffs">
      <EntityTypeMapping TypeName="AccountModel.EntActOff">
        <MappingFragment StoreEntitySet="EntActOff">
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
          <ScalarProperty Name="EntActId" ColumnName="EntActId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="AccountModel.Office">
        <MappingFragment StoreEntitySet="Office">
          <ScalarProperty Name="EntId" ColumnName="EntId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>